{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=cloud.mertkacar.com;Port=5432;Database=carbook;Username=carbook_username;Password="
  }
}
